This is an internal working file generated by the Source Browser.
20:27 50s
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91lib\peripherals\dbgu\dbgu.c
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91lib\peripherals\dbgu\dbgu.c
-D
at91sam3u4
-D
sram
-D
TRACE_LEVEL=4
-lC
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\at91sam3u4_sram\List\
--remarks
--diag_suppress
Pe826,Pe1375
-o
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\at91sam3u4_sram\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart_2\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\..\..\..\at91lib/peripherals\
-I
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\..\..\..\at91lib/components\
-I
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\..\..\..\at91lib\
-I
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\..\..\..\external_libs\
-I
C:\Users\Martin\Documents\AtmelAdventures\IAR\arm\examples\Atmel\at91sam3u-ek\basic-pwm2-project\ewp\..\..\..\at91lib/boards/at91sam3u-ek\
-Ohz
--use_c++_inline
