// ---------------------------------------------------------
//   ATMEL Microcontroller Software Support  -  ROUSSET  -
// ---------------------------------------------------------
// The software is delivered "AS IS" without warranty or
// condition of any  kind, either express, implied or
// statutory. This includes without limitation any warranty
// or condition with respect to merchantability or fitness
// for any particular purpose, or against the infringements of
// intellectual property rights of others.
// ---------------------------------------------------------
//  File: SAM9_DDRAM.mac
//  User setup file for CSPY debugger.
//  1.1 08/Aug/06 jpp    : Creation
//
//  $Revision: 35927 $
//
// ---------------------------------------------------------
__var __mac_i;
__var __mac_pt;

/*********************************************************************
*
*       execUserReset() : JTAG set initially to Full Speed
*/
execUserReset()
{
    __message "------------------------------ execUserReset ---------------------------------";
    _MapRAMAt0();                       //* Set the RAM memory at 0x00300000 & 0x00000000
    __message "-------------------------------Set PC Reset ----------------------------------";
}

/*********************************************************************
*
*       execUserPreload() : JTAG set initially to 32kHz
*/
execUserPreload()
{
    __message "------------------------------ execUserPreload ---------------------------------";
    __hwReset(0);                     //* Hardware Reset: CPU is automatically halted after the reset (JTAG is already configured to 32kHz)
    __writeMemory32(0xD3,0x98,"Register"); //*  Set CPSR
    __PllSetting();                   //* Init PLL
    __initDDRAM();                    //* Init DDRAM before load          
    _MapRAMAt0();                     //* Set the RAM memory at 0x0020 0000 & 0x0000 0000
    _InitRSTC();                      //* Enable User Reset to allow execUserReset() execution
}



/*********************************************************************
*
*       _InitRSTC()
*
* Function description
*   Initializes the RSTC (Reset controller).
*   This makes sense since the default is to not allow user resets, which makes it impossible to
*   apply a second RESET via J-Link
*/
_InitRSTC() {
    __writeMemory32(0xA5000001, 0xFFFFFD08,"Memory");    // Allow user reset
}


/*********************************************************************
*
*       __initDDRAM()
* Function description
* Configuring the MICRON DDRAM controller
*/
__initDDRAM()
{
     __var tempVal;
    __message "-------------------------------Configuring the DDRAM controller------------\n";
    __message "-------------------------------MICRON DDRAM configuration------------------\n";
    // 0xFFFFE600 DDR2C Base Address

    // Enable DDR2 clock x2 in PMC
    // AT91C_BASE_PMC, PMC_SCER, AT91C_PMC_DDR
    
    __writeMemory32(0x04,0xFFFFFC00,"Memory");    
   
    // Configure the DDR controller
    
    // Disable anticipated read
    //WRITE(pDdrc, HDDRSDRC2_HS, (READ(pDdrc, HDDRSDRC2_HS) | AT91C_DDRC2_NO_ANT));
    tempVal = __readMemory32(0xFFFFE62C,"Memory");
    tempVal |= 0x04;
    __writeMemory32(tempVal,0xFFFFE62C,"Memory");
    
    
    // -----------------------Step 1------------------- 
    // Program the memory device type
    // ------------------------------------------------ 
    
    // HDDRSDRC2_MDR, AT91C_DDRC2_DBW_16_BITS | 16-bit DDR  
    __writeMemory32(0x16,0xFFFFE620,"Memory");
    
    // -----------------------Step 2------------------- 
    // 1. Program the features of DDR2-SDRAM device into 
    //    the Configuration Register.
    // 2. Program the features of DDR2-SDRAM device into 
    //    the Timing Register HDDRSDRC2_T0PR.    
    // 3. Program the features of DDR2-SDRAM device into 
    //    the Timing Register HDDRSDRC2_T1PR.
    // 4. Program the features of DDR2-SDRAM device into 
    //    the Timing Register HDDRSDRC2_T2PR.
    // ------------------------------------------------ 
    
    // HDDRSDRC2_CR, AT91C_DDRC2_NC_DDR10_SDR9  |     // 10 column bits (1K) 
    //          AT91C_DDRC2_NR_14          |          // 14 row bits    (8K) 
    //          AT91C_DDRC2_CAS_3          |          // CAS Latency 3
    //          AT91C_DDRC2_DLL_RESET_DISABLED        // DLL not reset
    __writeMemory32(0x3D,0xFFFFE608,"Memory");
    
    // assume timings for 7.5ns min clock period
    // HDDRSDRC2_T0PR, AT91C_DDRC2_TRAS_6       |     //  6 * 7.5 = 45   ns
    //            AT91C_DDRC2_TRCD_2            |     //  2 * 7.5 = 15   ns
    //            AT91C_DDRC2_TWR_2             |     //  2 * 7.5 = 15   ns
    //            AT91C_DDRC2_TRC_8             |     //  8 * 7.5 = 60   ns
    //            AT91C_DDRC2_TRP_2             |     //  2 * 7.5 = 15   ns
    //            AT91C_DDRC2_TRRD_2            |     //  2 * 7.5 = 15  ns
    //            AT91C_DDRC2_TWTR_1            |     //  2 clock cycle
    //            AT91C_DDRC2_TMRD_2                  //  2 clock cycles
    __writeMemory32(0x21228226,0xFFFFE60C,"Memory");

    // pSDDRC->HDDRSDRC2_T1PR = 0x00000008;
    // HDDRSDRC2_T1PR, AT91C_DDRC2_TXP_2  |           //  2 * 7.5 = 15 ns
    //                 200 << 16          |           // 200 clock cycles, TXSRD: Exit self refresh delay to Read command
    //                 16 << 8            |           // 16 * 7.5 = 120 ns TXSNR: Exit self refresh delay to non read command
    //                 AT91C_DDRC2_TRFC_14 << 0       // 14 * 7.5 = 105 ns (must be 105 ns for 512M DDR)
    __writeMemory32(0x02c8100e,0xFFFFE610,"Memory");
    
    // HDDRSDRC2_T2PR, AT91C_DDRC2_TRTP_2   |         //  2 * 7.5 = 15 ns
    //                 AT91C_DDRC2_TRPA_0   |         //  0 * 7.5 = 0 ns
    //                 AT91C_DDRC2_TXARDS_7 |         //  7 clock cycles
    //                 AT91C_DDRC2_TXARD_2            //  2 clock cycles
    __writeMemory32(0x2072,0xFFFFE614,"Memory");
    
    // -----------------------Step 3------------------- 
    // An NOP command is issued to the DDR2-SDRAM to 
    // enable clock.
    // ------------------------------------------------ 

    __writeMemory32(0x1,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory");

    // A minimum pause of 200 ¦Ìs is provided to precede any signal toggle.
    __delay(1);

    // Now clocks which drive DDR2-SDRAM device are enabled
    
    // -----------------------Step 4------------------- 
    // An NOP command is issued to the DDR2-SDRAM 
    // ------------------------------------------------ 
    __writeMemory32(0x1,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory");
    // wait 400 ns min
    __delay(1);
    // Now CKE is driven high.

    // -----------------------Step 5------------------- 
    // An all banks precharge command is issued to the 
    // DDR2-SDRAM.
    // ------------------------------------------------ 
    
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_PRCGALL_CMD  
    __writeMemory32(0x2,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory");
    
    // wait 400 ns min
    __delay(1);

    // -----------------------Step 6------------------- 
    // An Extended Mode Register set (EMRS2) cycle is 
    // issued to chose between commercialor high 
    // temperature operations
    // ------------------------------------------------ 
   
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_EXT_LMR_CMD  
    __writeMemory32(0x5,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x74000000,"Memory");  // The write address must be chosen so that BA[1] is set to 1 and BA[0] are set to 0.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 7------------------- 
    // An Extended Mode Register set (EMRS3) cycle is 
    // issued to set all registers to 0.
    // ------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_EXT_LMR_CMD  
    __writeMemory32(0x5,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x76000000,"Memory");  // The write address must be chosen so that BA[1] is set to 1 and BA[0] are set to 1.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 8------------------- 
    // An Extended Mode Register set (EMRS1) cycle is 
    // issued to enable DLL.
    // ------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_EXT_LMR_CMD  
    __writeMemory32(0x5,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x72000000,"Memory"); // The write address must be chosen so that BA[1] and BA[0] are set to 0.
    // An additional 200 cycles of clock are required for locking DLL
    __delay(1); 

    // -----------------------Step 9------------------- 
    // Program DLL field into the Configuration Register.
    // -------------------------------------------------
    
    // HDDRSDRC2_CR, cr | AT91C_DDRC2_DLL_RESET_ENABLED
    tempVal = __readMemory32(0xFFFFE608,"Memory");
    tempVal |= 0xBD;
    __writeMemory32(tempVal,0xFFFFE608,"Memory");
    
    // -----------------------Step 10------------------- 
    // A Mode Register set (MRS) cycle is issued to reset
    // DLL.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_LMR_CMD
    __writeMemory32(0x3,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // The write address must be chosen so that BA[1:0] bits are set to 0.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 11------------------- 
    // An all banks precharge command is issued to the 
    // DDR2-SDRAM.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_PRCGALL_CMD
    __writeMemory32(0x2,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // Perform a write access to any DDR2-SDRAM address to acknowledge this command.
    // wait 2 cycles min
    __delay(1);

    // -----------------------Step 12------------------- 
    // Two auto-refresh (CBR) cycles are provided. 
    // Program the auto refresh command (CBR) into the 
    // Mode Register.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_RFSH_CMD
    __writeMemory32(0x4,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // Performs a write access to any DDR2-SDRAM location twice to acknowledge these commands.
    // wait 2 cycles min
    __delay(1);
    // Set 2nd CBR
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_RFSH_CMD
    __writeMemory32(0x4,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // Performs a write access to any DDR2-SDRAM location twice to acknowledge these commands.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 13------------------- 
    // Program DLL field into the Configuration Register
    // to low(Disable DLL reset).
    // -------------------------------------------------
    // HDDRSDRC2_CR, cr & (~AT91C_DDRC2_DLL_RESET_ENABLED)  
    tempVal = __readMemory32(0xFFFFE608,"Memory");
    tempVal &= 0xFFFFFF7F;
    __writeMemory32(tempVal,0xFFFFE608,"Memory");
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 14------------------- 
    // A Mode Register set (MRS) cycle is issued to 
    // program the parameters of the DDR2-SDRAM devices
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_LMR_CMD
    __writeMemory32(0x3,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // The write address must be chosen so that BA[1:0] are set to 0.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 15------------------- 
    // Program OCD field into the Configuration Register
    // to high (OCD calibration default)
    // -------------------------------------------------
    tempVal = __readMemory32(0xFFFFE608,"Memory");
    tempVal |= (0x07 << 12);
    __writeMemory32(tempVal,0xFFFFE608,"Memory");
    __delay(1);
    
    // -----------------------Step 16------------------- 
    // An Extended Mode Register set (EMRS1) cycle is 
    // issued to OCD default value.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_EXT_LMR_CMD
    __writeMemory32(0x5,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x72000000,"Memory"); // The write address must be chosen so that BA[1] is set to 0 and BA[0] is set to 1.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 17------------------- 
    // Program OCD field into the Configuration Register 
    // to low (OCD calibration mode exit).
    // -------------------------------------------------
    tempVal = __readMemory32(0xFFFFE608,"Memory");
    tempVal &= 0xFFFF8FFF;
    __writeMemory32(tempVal,0xFFFFE608,"Memory");
    __delay(1);
    
    // -----------------------Step 18------------------- 
    // An Extended Mode Register set (EMRS1) cycle is 
    // issued to enable OCD exit.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_EXT_LMR_CMD
    __writeMemory32(0x5,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x76000000,"Memory"); // The write address must be chosen so that BA[1] is set to 1 and BA[0] is set to 1.
    // wait 2 cycles min
    __delay(1);
    
    
    // -----------------------Step 19,20------------------- 
    // A mode Normal command is provided. Program the 
    // Normal mode into Mode Register.
    // -------------------------------------------------
    // HDDRSDRC2_MR, AT91C_DDRC2_MODE_NORMAL_CMD
    __writeMemory32(0x0,0xFFFFE600,"Memory");
    __writeMemory32(0x0,0x70000000,"Memory"); // Perform a write access to any DDR2-SDRAM address.
    // wait 2 cycles min
    __delay(1);
    
    // -----------------------Step 21------------------- 
    // Write the refresh rate into the count field in the 
    // Refresh Timer register. The DDR2-SDRAM device requires a
    // refresh every 15.625 ¦Ìs or 7.81 ¦Ìs. With a 100 
    // MHz frequency, the refresh timer count register must to 
    // be set with (15.625 /100 MHz) = 1562 i.e. 0x061A or 
    // (7.81 /100MHz) = 781 i.e. 0x030d
    // -------------------------------------------------
    // HDDRSDRC2_RTR, 0x00000411
    __writeMemory32(0x00000411,0xFFFFE604,"Memory");

    // Read optimization" shall be un-selected on this revision.
    __writeMemory32(0x04,0xFFFFE62C,"Memory");
    
    // OK now we are ready to work on the DDRSDR

    // wait for end of calibration
    __delay(1);

   __message "------------------------------- DDRAM configuration done -------------------------------";

}

/*********************************************************************
*
*       _MapRAMAt0()
* Function description
* Remap RAM at 0
*/
_MapRAMAt0()
{
  __var hold;
  // ******************************************************
  // Test and set Remap
  // ******************************************************
  hold = __readMemory32(0x00000000,"Memory");
  __writeMemory32(0xAAAAAAAA,0x00000000,"Memory");
  if(__readMemory32(0x00000000,"Memory") != 0xAAAAAAAA)
  {
    __writeMemory32(0x03,0xFFFFEE00,"Memory");    // toggle remap bits
  }
  else
  {
    __writeMemory32(hold,0x00000000,"Memory");
  }
}


/*********************************************************************
*
*       __PllSetting()
* Function description
*   Initializes the PMC.
*   1. Enable the Main Oscillator
*   2. Configure PLL
*   3. Switch Master
*/
__PllSetting()
{
//* pPmc->PMC_MOR = (( AT91C_CKGR_OSCOUNT & (0x40 <<8) | AT91C_CKGR_MOSCEN ));
    __writeMemory32(0x00004001,0xFFFFFC20,"Memory");
    __delay(10);

//*   AT91C_BASE_CKGR->CKGR_PLLAR = (AT91C_CKGR_SRCA | ((199 << 16) & AT91C_CKGR_MULA) | 
//    (AT91C_CKGR_PLLACOUNT | (AT91C_CKGR_OUTA_0 | (3);
    __writeMemory32(0x20C73F03,0xFFFFFC28,"Memory");
    __delay(10);

         
// AT91C_BASE_PMC->PMC_MCKR = BOARD_PRESCALER;
    __writeMemory32(0x00001300,0xFFFFFC30,"Memory");
    __delay(10);
    
    
//*   AT91C_BASE_PMC->PMC_MCKR |= AT91C_PMC_CSS_PLLA_CLK;
    __writeMemory32(0x00001302,0xFFFFFC30,"Memory");
    __delay(10);
}



